<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>GardenApp</title>

    <link rel="stylesheet" href="fonts/raleway/css/fonts.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/ionic.app.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/weatherCtrl.js"></script>
    <script src="js/controllers/signUpCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
  </head>

  <body animation="slide-left-right-ios7" ng-controller="homeCtrl">

  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>

      <ion-nav-view></ion-nav-view>

    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#4B905B;">
      <ion-content ng-controller="myGreenThumb2Ctrl" padding="false" style="top:0px !important;background: url(img/F4Ron78QQTCrf2bt1GxQ_imageedit_25_7772649209.jpg) no-repeat center;background-size:cover;" class="side-menu-right ">
        <div class="spacer" data-componentid="spacer2" style="width: 268px; height: 34px;"></div>
        <!-- <div class="profile-image" data-componentid="image6">
          <img src="img/st5Q790rQwSnV8v08Ids_Photoon11-21-16.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div> -->
        <h3 id="myGreenThumb2-heading1" style="color:#5C5252;font-weight:300;text-align:center;" data-componentid="heading1">MyGarden</h3>

        <!-- <div class="spacer" data-componentid="spacer3" style="width: 268px; height: 31px;"></div> -->
        <ion-list id="myGreenThumb2-list4" data-componentid="list4">

          <ion-item id="myGreenThumb2-list-item16" ui-sref="myGreenThumb.home" menu-close="" class="side-menu-item" data-componentid="list-item16">Home</ion-item>
          <ion-item id="myGreenThumb2-list-item19" ui-sref="myGreenThumb.profile" menu-close="" class="side-menu-item" data-componentid="list-item19">My Garden</ion-item>
          <ion-item id="myGreenThumb2-list-item17" ui-sref="myGreenThumb.weather" menu-close="" class="side-menu-item" data-componentid="list-item17">Weather</ion-item>
          <ion-item id="myGreenThumb2-list-item18" class="side-menu-item" data-componentid="list-item18">Logout</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
